[ar:NL֡޽]
[ti:ս(3ʦ????]
[00:00.02]NL֡޽ - ս(3ʦ????
[00:01.55]ʣ
[00:01.75]ϫ-tide
[00:01.95]ϫ-tide
[00:02.21]
[00:02.46]ƣ쳾⡢
[00:02.87]߻
[00:03.02]Ƶݣٱ
[00:03.42]̤ȥ
[00:03.73]ףϫ-tide
[00:03.98]ڣMr
[00:04.13]رлޱ⡢С
[00:00.93]ϫ-tideս
[00:03.21]˷
[00:04.77]罣 Ե
[00:08.00]ǧɽ ն
[00:11.14]ʤ 
[00:26.14]NL֣ն¹
[00:28.01]һ㺮â
[00:30.34]ظⳡǻ
[00:33.52]ԼҪ֮
[00:36.18]ժ
[00:37.75]ɲ
[00:39.31]޽ѣ
[00:41.00]ٰǶ
[00:43.17]Ըұȼһ
[00:46.40]һս㶨Ҫ
[00:48.93]ȺԵ
[00:51.36]NL֣Ѫȼ
[00:53.16]ҵɽ
[00:55.62]ֽഫ
[00:57.69]޽ѣɸԸ
[00:59.56]ȥ
[01:02.01]̽ս
[01:04.55]ϣʸε
[01:06.01]ηҲ
[01:08.34]ᵶ
[01:11.62]Ц
[01:12.38]͵Եյ
[01:14.75]սȻʢӹ
[01:29.29]޽ѣ÷ɳ
[01:32.02]Կ
[01:34.40]ǰѪɫȾ
[01:37.58]ҲһĨ
[01:40.21]һ
[01:41.38]֪Ըǰ
[01:43.21]NL֣ʷ
[01:44.80]˭д˫
[01:47.23]εƹ
[01:50.39]˶п
[01:52.97]ӢԵǿǿ
[01:55.35]޽ѣѪȼ
[01:57.18]ҵɽ
[01:59.67]ֽഫ
[02:02.75]ɸԸ
[02:03.53]ȥ
[02:05.91]̽ս
[02:08.14]NL֣ʸε
[02:10.00]ηҲ
[02:12.33]ᵶ
[02:15.56]Цɽ
[02:16.33]͵Եյ
[02:18.76]սȻʢӹ
[02:36.72]ϣѪȼ
[02:38.80]·Ӣһս
[02:41.18]Ҫõ溳ɽ
[02:44.37]
[02:45.19]սҲú
[02:47.52]âҲ޺
[02:50.80]ʸε
[02:51.56]Ҳ
[02:53.95]ɰ׹
[02:57.18]
[02:57.94]֪ҲԸ
[03:00.42]սս˼
